<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    [cite_start]<OutputType>WinExe</OutputType> [cite: 1]
    [cite_start]<TargetFramework>net8.0-windows</TargetFramework> [cite: 1]
    [cite_start]<Nullable>enable</Nullable> [cite: 1]
    [cite_start]<ImplicitUsings>enable</ImplicitUsings> [cite: 1]
    [cite_start]<UseWPF>true</UseWPF> [cite: 1]
  </PropertyGroup>

  <ItemGroup>
    [cite_start]<Compile Remove="Assets\**" /> [cite: 1]
    [cite_start]<Compile Remove="Audio\**" /> [cite: 1]
    [cite_start]<Compile Remove="Button\**" /> [cite: 1]
    [cite_start]<EmbeddedResource Remove="Assets\**" /> [cite: 1]
    [cite_start]<EmbeddedResource Remove="Audio\**" /> [cite: 1]
    [cite_start]<EmbeddedResource Remove="Button\**" /> [cite: 1]
    [cite_start]<None Remove="Assets\**" /> [cite: 1]
    [cite_start]<None Remove="Audio\**" /> [cite: 1]
    [cite_start]<None Remove="Button\**" /> [cite: 1]
    [cite_start]<Page Remove="Assets\**" /> [cite: 1]
    [cite_start]<Page Remove="Audio\**" /> [cite: 1]
    [cite_start]<Page Remove="Button\**" /> [cite: 1]
 
  [cite_start]</ItemGroup> [cite: 2]

  <ItemGroup>
    [cite_start]<None Remove="App.config" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Background.jpg" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackGroundInGame.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackgroundInstruction.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackgroundLeaderboard.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackgroundPause.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackgroundPlayer.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\BackgroundRegister.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-Empty.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-I.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-J.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-L.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-O.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-S.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-T.png" /> [cite: 2]
    [cite_start]<None Remove="resources\assets\Block-Z.png" /> [cite: 2]
 
    [cite_start]<None Remove="resources\assets\InGame.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\Status_Female.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\Status_Male.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TextBox.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileBlue.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileCyan.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileEmpty.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileGreen.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileOrange.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TilePurple.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileRed.png" /> [cite: 3]
    [cite_start]<None Remove="resources\assets\TileYellow.png" /> [cite: 3]
    [cite_start]<None Remove="resources\audio\BackGroundAudio.wav" /> [cite: 3]
    [cite_start]<None Remove="resources\audio\ClickedAudio.wav" /> [cite: 3]
    [cite_start]<None Remove="resources\audio\GameOverAudio.wav" /> [cite: 3]
    [cite_start]<None Remove="resources\audio\HoverAudio.wav" /> [cite: 3]
    <None 
 [cite_start]Remove="resources\audio\LevelUpAudio.wav" /> [cite: 4]
    [cite_start]<None Remove="resources\audio\PlaceBlockAudio.wav" /> [cite: 4]
    [cite_start]<None Remove="resources\audio\RemoveRowAudio.wav" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonBack_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonContinue_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonExit_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonHome_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonInstruction_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonMute_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonOk_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonPause_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonPlay_Clicked.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonPlay_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonPlay_Hover.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonQuit_Clicked.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonQuit_Default.png" /> [cite: 4]
    [cite_start]<None Remove="resources\button\ButtonQuit_Hover.png" /> [cite: 4]
   
  [cite_start]<None Remove="resources\button\ButtonRank_Clicked.png" /> [cite: 5]
    [cite_start]<None Remove="resources\button\ButtonRank_Default.png" /> [cite: 5]
    [cite_start]<None Remove="resources\button\ButtonRank_Hover.png" /> [cite: 5]
    [cite_start]<None Remove="resources\button\ButtonUnmute_Default.png" /> [cite: 5]
  </ItemGroup>

  <ItemGroup>
    [cite_start]<PackageReference Include="MySql.Data" Version="8.4.0" /> [cite: 5]
    [cite_start]<PackageReference Include="NAudio" Version="2.2.1" /> [cite: 5]
  </ItemGroup>

  <ItemGroup>
    [cite_start]<Content Include="App.config"> [cite: 5]
      [cite_start]<CopyToOutputDirectory>Always</CopyToOutputDirectory> [cite: 5]
    </Content>
  </ItemGroup>

  <ItemGroup>
    [cite_start]<Resource Include="resources\assets\Background.jpg" /> [cite: 5]
    [cite_start]<Resource Include="resources\assets\BackGroundInGame.png" /> [cite: 5]
    [cite_start]<Resource Include="resources\assets\BackgroundInstruction.png" /> [cite: 5]
    [cite_start]<Resource Include="resources\assets\BackgroundLeaderboard.png" /> [cite: 5]
    [cite_start]<Resource Include="resources\assets\BackgroundPause.png" /> [cite: 5]
    [cite_start]<Resource Include="resources\assets\BackgroundPlayer.png" /> [cite: 5]
  
   [cite_start]<Resource Include="resources\assets\BackgroundRegister.png" /> [cite: 6]
    [cite_start]<Resource Include="resources\assets\Block-Empty.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-I.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-J.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-L.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-O.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-S.png"> [cite: 6]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 6]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-T.png"> [cite: 6]
 
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 7]
    </Resource>
    [cite_start]<Resource Include="resources\assets\Block-Z.png"> [cite: 7]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 7]
    </Resource>
    [cite_start]<Resource Include="resources\assets\InGame.png" /> [cite: 7]
    [cite_start]<Resource Include="resources\assets\Status_Female.png" /> [cite: 7]
    [cite_start]<Resource Include="resources\assets\Status_Male.png" /> [cite: 7]
    [cite_start]<Resource Include="resources\assets\TextBox.png" /> [cite: 7]
    [cite_start]<Resource Include="resources\assets\TileBlue.png"> [cite: 7]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 7]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileCyan.png"> [cite: 7]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 7]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileEmpty.png"> [cite: 7]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 7]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileGreen.png"> [cite: 7]
  
     [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileOrange.png"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TilePurple.png"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileRed.png"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Resource>
    [cite_start]<Resource Include="resources\assets\TileYellow.png"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Resource>
    [cite_start]<Content Include="resources\audio\BackGroundAudio.wav"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Content>
    [cite_start]<Content Include="resources\audio\ClickedAudio.wav"> [cite: 8]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 8]
    </Content>
  
   [cite_start]<Content Include="resources\audio\GameOverAudio.wav"> [cite: 9]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 9]
    </Content>
    [cite_start]<Content Include="resources\audio\HoverAudio.wav"> [cite: 9]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 9]
    </Content>
    [cite_start]<Content Include="resources\audio\LevelUpAudio.wav"> [cite: 9]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 9]
    </Content>
    [cite_start]<Content Include="resources\audio\PlaceBlockAudio.wav"> [cite: 9]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 9]
    </Content>
    [cite_start]<Content Include="resources\audio\RemoveRowAudio.wav"> [cite: 9]
      [cite_start]<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> [cite: 9]
    </Content>
    [cite_start]<Resource Include="resources\button\ButtonBack_Default.png" /> [cite: 9]
    [cite_start]<Resource Include="resources\button\ButtonContinue_Default.png" /> [cite: 9]
    [cite_start]<Resource Include="resources\button\ButtonExit_Default.png" /> [cite: 9]
    [cite_start]<Resource Include="resources\button\ButtonHome_Default.png" /> [cite: 9]
   
  [cite_start]<Resource Include="resources\button\ButtonInstruction_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonMute_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonOk_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonPause_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonPlay_Clicked.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonPlay_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonPlay_Hover.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonQuit_Clicked.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonQuit_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonQuit_Hover.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonRank_Clicked.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonRank_Default.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonRank_Hover.png" /> [cite: 10]
    [cite_start]<Resource Include="resources\button\ButtonUnmute_Default.png" /> [cite: 10]
  </ItemGroup>

</Project>